#!bin/bash
if [ "$(id -u)" != "0" ]; then
   echo "Для запуска приложения нужны права root">&2
   exit 1
fi
echo "С помощью данной программы вы можете управлять безопасностью файлов и каталогов
Разработчики: Сапегина, Полеводин, Конохова, Молоткова, Языкова"
while :
do
	echo "Главное меню"
	options=(
		" Работа с файлом или каталогом"
		" Поиск файлов, доступных всем пользователям на запись"
		" Выход"
		" Помощь"
		)
	select opt in "${options[@]}"
	do
		case "$REPLY" in
			1)
			flag="true"
			echo "1"
			if [[ -a $1 || -d $1 ]] && [ $# == 1 ];
			then
				path="$1"
			else
				flag="y"
				while [[ "$flag" == "Y" || "$flag" == "y" ]]
				do
					echo "Неверно введено имя файла или неправильное колличество аргументов, введите пожалуйста имя файла">&2
					read -e path
					if [[ -f "$path" || -d "$path" ]]
					then
						flag="true"
					else 
						echo "Неверное имя файла">&2
						echo " Ввести снова?y/n"
						read -e flag
					fi
				done
			fi
			if [ "$flag" == "true" ];
			then
				option=(" Изменить права доступа"	
					" Изменить владельца и группу"	
					" Изменить ACL права"
					" Назад"
					" Помощь")
					
				select opt in "${option[@]}"
				do
					case "$REPLY" in
						1)
						;;	
						2)
						;;
						3)
						;;
						4)
						echo 	"1) Работа с файлом или каталогом 
2) Поиск файлов, доступных всем пользователям на запись 
3) Выйти 
4) Помощь "
						break
						;;
						5)
						echo "Выберите, что вы хотите сделать с файлом или каталогом"
						;;
						*)echo "Неправильная опция">&2
						;;
	
					esac
				done
			fi
			;;
			2)
			;;
			3)
			exit 0
			;;
			4)
			echo "Выберите опцию, которую хотите выполнить"
			;;
			*)echo "Неправильная опция">&2
			;;
		esac
	done
done
